<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0;padding:0;}
		figure{width:800px;height:600px;margin:100px auto;background: #e10482;position: relative;}
		figure figcaption{width:200px;height:300px;position:absolute;left:40%;top:20%;}
		figure img{width:200px;height:300px;position:absolute;}
		figure figcaption:hover img:nth-child(6){transform:rotate(50deg);transition:all 1s;transform-origin:50% bottom;}
		figure figcaption:hover img:nth-child(5){transform:rotate(35deg);transition:all 1s;transform-origin:50% bottom;}
		figure figcaption:hover img:nth-child(4){transform:rotate(20deg);transition:all 1s;transform-origin:50% bottom;}
		figure figcaption:hover img:nth-child(3){transform:rotate(5deg);transition:all 1s;transform-origin:50% bottom;}
		figure figcaption:hover img:nth-child(2){transform:rotate(-10deg);transition:all 1s;transform-origin:50% bottom;}
		figure figcaption:hover img:nth-child(1){transform:rotate(-25deg);transition:all 1s;transform-origin:50% bottom;}
	</style>
</head>
<body>
	<figure>
		<figcaption>
		<img src="../img/1.jpg">
		<img src="../img/2.jpg">
		<img src="../img/3.jpg">
		<img src="../img/4.jpg">
		<img src="../img/5.jpg">
		<img src="../img/6.jpg">
		</figcaption>
	</figure>
</body>
</html>